export type FAQ = {
  id: number;
  question: string;
  answer: string;
  category?: 'payment' | 'safety' | 'documents' | 'general';
};

export const faqItems: FAQ[] = [
  {
    id: 1,
    question: 'Сколько участников будет в экспедиции?',
    answer: 'В экспедиции участвуют от 15 до 30 человек. Это небольшая закрытая группа, в которой вы сможете полноценно общаться, обмениваться контактами и выстраивать будущие партнерства.',
    category: 'general',
  },
  {
    id: 2,
    question: 'Сколько дней обычно длится поездка?',
    answer: 'Стандартная продолжительность экспедиции – 5-7 дней: достаточно для того, чтобы полноценно погрузиться в бизнес-среду и культурные особенности региона.',
    category: 'documents',
  },
  {
    id: 3,
    question: 'Какой уровень английского необходим?',
    answer: 'Владение английским не обязательно. Все бизнес-сессии проходят на русском языке или с синхронным переводом. Также группу сопровождает команда Forbes Russia - мы поможем в любой коммуникации. ',
    category: 'documents',
  },
  {
    id: 4,
    question: 'Какова стоимость участия?',
    answer: 'Стоимость зависит от направления и момента подачи заявки. Чем раньше вы оставляете заявку, тем выгоднее цена — по мере приближения экспедиции стоимость возрастает. Актуальную стоимость для выбранной локации уточняйте у организаторов.',
    category: 'safety',
  },
  {
    id: 5,
    question: 'В чем уникальность экспедиции FExperience?',
    answer: 'В FExperience нет случайных людей: каждый участник — интересный собеседник из среды Forbes и ваш потенциальный партнёр. Диалог с госструктурами - без бюрократии, оценка бизнеса локальными экспертами — без прикрас, а медийный след на Forbes превращает поездку в долгосрочный репутационный актив.',
    category: 'general',
  },
] as const;