// import { Review } from '@/types/review';

export type Review = {
  id: number;
  name: string;
  company: string;
  photo: string;
  photoAlt: string;
  text: string;
  expeditionLabel: string; // 🔹 Оранжевый текст сверху
};

export const reviews: Review[] = [
  {
    id: 1,
    name: 'Виталий Гайдарович',
    company: 'Основатель компаний «Обувная фабрика Ромер» и «Т-софт» ',
    photo: '/images/reviews/gaidarovich.jpg',
    photoAlt: 'Виталий Гайдарович — Основатель компаний Обувная фабрика Ромер и Т-софт',
    text: 'Экспедиция FExperience — уникальная возможность взглянуть на реальные потребности Африканского континента глазами самих жителей и представителей власти. Такая возможность открывает новые перспективы для бизнеса. Это было радостное и интересное путешествие. Поездка пробудила мой интерес к Африканскому континенту — в ближайшие месяцы я планирую посетить несколько стран в Африке, в том числе страны, которые динамично развиваются',
    expeditionLabel: 'Бизнес-экспедиция: Марокко 2025',
  },
  {
    id: 2,
    name: 'Ольга Апалькова',
    company: 'Основатель и CEO международной сети ИТ-школ KIBERone ',
    photo: '/images/reviews/apalkova.jpg',
    photoAlt: 'Ольга Апалькова — Основатель и CEO международной сети ИТ-школ KIBERone ',
    text: 'Бизнес-тур в Марокко с FExperience стал для меня максимально полезным благодаря предметному знакомству с местным бизнесом и погружению в марокканскую культуру. Мы изучали местный рынок, общались с бизнесменами, обсуждали стратегии и находили новые точки роста. Для меня FExperience — это не просто про бизнес, а про людей, идеи и вдохновение. Этот проект помогает выйти за рамки привычного, увидеть новые возможности и зарядиться энергией для новых свершений. Из поездки я вынесла главное: мир полон возможностей и успех приходит к тем, кто готов смотреть шире, пробовать новое и действовать.',
    expeditionLabel: 'Бизнес-экспедиция: Марокко 2025',
  },
  {
    id: 3,
    name: 'Александр Адамович',
    company: 'Основатель и гендиректор компании «ТЕРМИНАЛ» ',
    photo: '/images/reviews/adamovich.jpg',
    photoAlt: 'Александр Адамович — Гендиректор компании «ТЕРМИНАЛ» ',
    text: 'С Африкой можно сотрудничать, там есть где развернуться. Потенциал роста огромный. Однако чтобы вести бизнес на этом континенте, надо там находиться, поскольку процессы там происходят в другом темпе, как бы в замедленном времени. Экспедиция FExperience — это совмещение полезного с приятным и, конечно, позитивная атмосфера единомышленников. ',
    expeditionLabel: 'Бизнес-экспедиция: Марокко 2025',
  },
  {
    id: 4,
    name: 'Михаил Цыганов',
    company: 'Президент компании Sport Master Data SIA ',
    photo: '/images/reviews/ciganov.jpg',
    photoAlt: 'Михаил Цыганов — Президент компании Sport Master Data SIA ',
    text: 'Поездка в Марокко с FExperience показала мне, что технологический прогресс неизбежно находит путь туда, где есть пространство для улучшений, особенно в странах без тяжелого легаси и с благоприятными условиями для развития. Для меня FExperience — это идеальное сочетание культурного погружения и поиска новых бизнес-возможностей в странах, которые активно идут в ногу со временем. ',
    expeditionLabel: 'Бизнес-экспедиция: Марокко 2025',
  },
  {
    id: 5,
    name: 'Ирина Демченко',
    company: 'Руководитель и основатель визового центра EUROPASS',
    photo: '/images/reviews/demchenkoI.webp',
    photoAlt: 'Ирина Демченко — Руководитель и основатель визового центра EUROPASS ',
    text: 'Спасибо команде Forbes за такую классную возможность исследовать ЮАР, экспедиция получилась максимально насыщенной, интересной и полезной. И с точки зрения информации, и с точки зрения контактов!  Много новых инсайтов и впечатлений, полезных знакомств, с удовольствием приму участие в новых экспедициях! Это лучший способ познавать деловой мир планеты.',
    expeditionLabel: 'Бизнес-экспедиция: ЮАР 2025',
  },
  {
    id: 6,
    name: 'Александр Николаев',
    company: 'Основатель розничной сети доставки цветов ORANGE',
    photo: '/images/reviews/nikolaevA.webp',
    photoAlt: 'Александр Николаев — Основатель розничной сети доставки цветов ORANGE ',
    text: 'В октябре я участвовал в бизнес-экспедиции от FExperience по ЮАР - плотная программа без туристического балласта: встречи с местными предпринимателями, торговыми палатами и госструктурами дали понимание бизнес-климата изнутри. Погружение в культуру страны и обзор достопримечательностей - в меру, ровно столько, чтобы понять, как здесь устроена жизнь. Лучший старт для тех, кто думает о выходе на новый рынок. Спасибо команде FExperience!',
    expeditionLabel: 'Бизнес-экспедиция: ЮАР 2025',
  },
] as const;